{
  "name":    "gigfm",
  "version": "0.0.1",

  "description": "A web app for playing music from Last.fm-recommended concerts. Based on facebook-template-node.",

  "dependencies": {
    "async":     "0.1.18",
    "ejs":       "0.4.3",
    "express":   "2.4.6",
    "faceplate": "0.0.4"
  },

  "engines": {
    "node": "0.6.x"
  },

  "scripts": {
    "start": "node web.js"
  }
}
